[Data Select]
dataset = external
# dateset options-->['ran','CDH','moons','circles','pima','external']
data file = C:/Users/Crystal/Desktop/Programs/dataset_repo/LCDS_Datasets/heart_failure_clinical_records_dataset.csv
features = time,ejection_fraction,serum_creatinine
target= DEATH_EVENT


[MxNx1 Parameters]
Plot=yes
learning rate=.1|s 
# learning Rate options-->[.1,.05,.01]
epoch=500|s 
# epoch options-->[list of integers with each element>1]
number of neurons=6|s 
# hidden Layer Neurons options-->[list of integers with each element=>2]
hidden layer activation function = tanh|s 
# activation Function options-->['sig','relu','tanh']
